MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/HealthStory"
EMAIL_USER="shubshukla2332@gmail.com"
EMAIL_PASS="nbnv efod azbm dpwz"
CLOUDINARY_API_KEY='857263888873964'
ADMIN_EMAIL="shubshukla2332@gmail.com"
ADMIN_PASSWORD="Shub123"
JWT_SECRET="SHUBHAMSHUKLA"
RAZORPAY_KEY_ID="rzp_test_rKj8AnNbzDmFF4"
RAZORPAY_KEY_SECRET="qmDJ8occi6CncvHzHKSlntdE"

